{
  "name": "tests",
  "scripts": {
    "test": "jest ."
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "~": "../src",
      "^react$": "preact/compat",
      "^react-dom/test-utils$": "preact/test-utils",
      "^react-dom$": "preact/compat",
      "^react/jsx-runtime$": "preact/jsx-runtime"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/preact": "^2.0.1",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-assets-import-to-string": "^1.2.0",
    "jest": "^27.5.1"
  },
  "dependencies": {}
}
